{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 17,
  "lineage": "edd22c60-e217-0264-8316-6fb6f618ae9a",
  "outputs": {
    "aws_ec2_instances": {
      "value": {
        "ami": "ubuntu:18.04",
        "instances": 4,
        "keys": [
          "key1.pem",
          "key2.pem"
        ],
        "name": "test_ec2_instance"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "instances": "number",
          "keys": [
            "list",
            "string"
          ],
          "name": "string"
        }
      ]
    },
    "devops_op_trainer": {
      "value": "Mahesh_Kuvar",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a cool content 1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/terraform/terraform-variables/file_1.txt",
            "id": "ed5a720b8ccc6565ddd9f53eed25c5c4e41f6fac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a cool content 2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/terraform/terraform-variables/file_2.txt",
            "id": "05ad6d0d8b22b20933df112c19cf695b5117700f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
